[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.121569, 0.717647, 0.878431, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.192157, 0.45098, 0.839216, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.443137, 0.694118, 0.752941, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.388235, 0.603922, 0.65098, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="waveMeter" type="ProgressBar"]
margin_left = 160.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 40.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
