[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/bullhead.png" type="Texture" id=2]
[ext_resource path="res://scripts/bullhead.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=21]
radius = 6.67083

[sub_resource type="CircleShape2D" id=22]
radius = 38.0

[sub_resource type="CircleShape2D" id=15]
radius = 12.0

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=12]
states/attack/node = SubResource( 6 )
states/attack/position = Vector2( 442, 65 )
states/walk/node = SubResource( 19 )
states/walk/position = Vector2( 169, 80 )
transitions = [ "walk", "attack", SubResource( 20 ) ]
start_node = "attack"

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../melee_damage/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../melee_damage/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "ready"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 4, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../melee_damage/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="bullhead" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 1 )
shape = SubResource( 21 )

[node name="rangeCollider" parent="attack_range" index="0"]
shape = SubResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_damage" index="0"]
modulate = Color( 0.788235, 0.776471, 0.0666667, 1 )
shape = SubResource( 15 )
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="." index="10"]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="11"]
root_node = NodePath("../Sprite")
autoplay = "walk"
anims/RESET = SubResource( 2 )
anims/attack = SubResource( 3 )
anims/ready = SubResource( 4 )
anims/walk = SubResource( 5 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
