[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/arrow.png" type="Texture" id=2]
[ext_resource path="res://scripts/arrow.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="arrow" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="projectile" parent="." index="0"]
position = Vector2( 1, -1 )

[node name="CollisionShape2D" parent="projectile" index="0"]
position = Vector2( -0.4, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( -1, -1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
